<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      rel="stylesheet"
    />
    <title>Inspect Text CSS</title>
    <style>
      body {
        padding: 8px;
        font-size: 11px;
        line-height: 16px;
        font-weight: 400;
      }
      section {
        margin-bottom: 16px;
      }

      p {
        padding: 0;
        margin: 0;
        font-family: "Roboto Mono", monospace;
        color: #0b99ff;
      }

      .error {
        color: #757575;
      }

      .italics {
        font-style: italic;
      }

      .strikethrough {
        text-decoration: line-through;
        text-decoration-color: #333333;
        color: #757575;
      }

      .gray {
        color: #b2b2b2;
      }

      strong {
        font-weight: 400;
      }
      .inter {
        font-family: "Inter", Arial, Helvetica, sans-serif;
      }
      .dark {
        color: #333333;
      }
      .orange {
        color: #f27221;
      }
      .green {
        color: #20a471;
      }
      .font-family {
        text-transform: capitalize;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="cssInfo"></div>
    <script>
      function updateCSSInfo(cssInfoHTML, totalHeight) {
        document.getElementById("cssInfo").innerHTML = cssInfoHTML;
        parent.postMessage(
          { pluginMessage: { type: "resize", totalHeight } },
          "*"
        );
      }

      // Listen for messages from the plugin
      window.onmessage = (event) => {
        const msg = event.data.pluginMessage;
        if (msg.type === "updateCSSInfo") {
          updateCSSInfo(msg.cssInfoHTML, msg.totalHeight);
        }
      };
    </script>
  </body>
</html>
